<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ConUHacks2020</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    #inputFile {
      display: none
    }

    .spoonacular-ingredients-menu {
      display: none
    }

    body {
      background: url(https://www.reynoldskitchens.com/sites/default/files/styles/background_plain/public/heroes/collection/rey_resolutiontable_landingpage.jpg?itok=tgKJqeBT) ;
          background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Do not repeat the image */
          background-size: 1600px 1350px /* Resize the background image to cover the entire container */
    }

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

    input#file {
      display: inline-block;
      width: 100%;
      padding: 120px 0 0 0;
      height: 100px;
      overflow: hidden;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698394-icon-130-cloud-upload-512.png') center center no-repeat #e4e4e4;
      border-radius: 20px;
      background-size: 60px 60px;
    }

    .frame {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 400px;
      margin-top: -200px;
      margin-left: -200px;
      border-radius: 2px;
      box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
      overflow: hidden;
      color: #333;
      font-family: "Open Sans", Helvetica, sans-serif;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 260px;
      border-radius: 3px;
      box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }

    .title {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #999;
      text-align: center;
    }

    h1 {
      font-size: 16px;
      font-weight: 300;
      color: #666;
    }

    .dropzone {
      width: 100px;
      height: 80px;
      border: 1px dashed #999;
      border-radius: 3px;
      text-align: center;
    }

    .upload-icon {
      margin: 25px 2px 2px 2px;
    }

    .upload-input {
      position: relative;
      top: -62px;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .btn {
      display: block;
      width: 140px;
      height: 40px;
      background: black;
      color: #fff;
      border-radius: 3px;
      border: 0;
      box-shadow: 0 3px 0 0 red;
      transition: all 0.3s ease-in-out;
      font-size: 14px;
    }

    .btn:hover {
      background: rebeccapurple;
      box-shadow: 0 3px 0 0 deeppink;
    }
  </style>

  <script>

    $('span').click(function () {
      labelID = $(this).attr('id');
      $('#inputSpan').trigger('click');
    });

  </script>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1 align="center">Foodbook</h1>
    </div>
  </div>
  <form class="md-form" action="/uploader" method="POST" enctype="multipart/form-data">
    <div class="frame">
      <div class="center">
        <div class="title">
          <h1>Upload file!</h1>
        </div>

        <!-- <div class="dropzone" class="file-upload-wrapper">
          <img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />
          <input type="file" class="upload-input" name="file">
        </div> -->
        <div class="btn btn-primary btn-sm float-center">
          <label>
            <span id="inputSpan">Choose file</span>
            <input id="inputFile" type="file" name="file">
          </label>

        </div>
        <input type="submit" class="btn" data-loading-text="<i class='fa fa-spinner fa-spin ' id="submitBtn" name="uploadbutton"></input>

      </div>
    </div>
  </form>


</body>

</html>